%DO NOT CHANGE THIS FILE

%DO NOT CHANGE THESE
%%%% Define title page and header %%%%
\newcommand{\bigoneone}{\fontsize{11pt}{11pt}\selectfont}
\newcommand{\bigoneseven}{\fontsize{17pt}{17pt}\selectfont}
\newcommand{\bigonetwo}{\fontsize{12pt}{12pt}\selectfont}
\newcommand{\bigonethree}{\fontsize{13pt}{13pt}\selectfont}
\newcommand{\bigonefive}{\fontsize{15pt}{15pt}\selectfont}
\newcommand{\bigtwotwo}{\fontsize{22pt}{22pt}\selectfont}
\newcommand{\bigthreeoh}{\fontsize{30pt}{30pt}\selectfont}
\newcommand{\bigoneeight}{\fontsize{18pt}{18pt}\selectfont}

%DO NOT CHANGE THESE
%%%% You can fiddle around with format and spacing of headings    %%%%%
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\titleformat{\section}{\bigoneeight}{\thesection}{0.2cm}{}
\titleformat{\subsection}{\bigonefive}{\thesubsection}{0.2cm}{}
\titleformat{\subsubsection}{\bfseries\bigonetwo}{\thesubsubsection}{0.2cm}{}
\titleformat{\paragraph}{\itshape\bigonetwo}{\theparagraph}{0.2cm}{}
\titlespacing*{\section}{0pt}{0.5cm}{0.1cm}
\titlespacing*{\subsection}{0pt}{0.5cm}{0.1cm}
\titlespacing*{\subsubsection}{0pt}{0.5cm}{0.1cm}
\titlespacing*{\paragraph}{0pt}{0.5cm}{0.1cm}

%DO NOT CHANGE THESE
%%%%% LNU Header and page numbering replicating the Philosophy of Science Word template.  
\setlength{\headheight}{15.2pt}
\fancypagestyle{plain}{
\fancyhf{} 
\fancyfoot[R]{\vspace{1.4cm}\hspace{0.5cm}\thepage~(\pageref{LastPage})} 
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}
\pagestyle{plain}

%DO NOT CHANGE THESE
%%% Layout commands for the title page %%%%%
\title{\vspace{2.2cm} \raggedright \bigthreeoh \papertitle \\ \bigoneeight      \textit{\papersubtitle}}
\author{} % Nope
\date{} % Nope
\newcommand{\bgsetupetch}{\backgroundsetup{
    nodeanchor = center,
    position = {current page.south west},
    hshift = 3.4cm,
    vshift = 5.2cm,
    scale = 1,
    angle = 0,
  opacity = 1,
  contents={
    \includegraphics[height=17.7cm,width=15.05cm]{lnu_etch.png}}
    }
}
\newcommand{\bgsetuptab}{\backgroundsetup{
    nodeanchor = north west,
    position = {current page.south east},
    hshift = -9.5cm,
    vshift = 4cm,
    color = black,
    scale = 1,
    angle = 0,
  opacity = 1,
  %%%% You can change categories in the title tabular here %%%%%%
  contents={\bigoneone \begin{tabular}{|p{5.5cm}}
       \textit{Author: } \auth \\
       \textit{Supervisor}: \superv \\
       \textit{Semester}: \sem \\
       \textit{Discipline}: \subj \\
       \textit{Course code}: \course
  \end{tabular}}
    }
}
\newcommand{\bgsetupheadtree}{\backgroundsetup{
    nodeanchor = north west,
    position = {current page.north west},
    hshift = 1cm,
    vshift = -1cm,
    scale = 1,
    angle = 0,
  opacity = 1,
  contents={\includegraphics[height=1.19cm,width=0.89cm]{treesmall.png}}
    }
}
\newcommand{\bgsetupheaduni}{\backgroundsetup{
    nodeanchor = north west,
    position = {current page.north west},
    hshift = 2.84cm,
    vshift = -1cm,
    scale = 1,
    angle = 0,
  opacity = 1,
  contents={\includegraphics[height=1.34cm,width=6.81cm]{university.png}}
    }
}
\newcommand{\bgsetupline}{\backgroundsetup{
    nodeanchor = north west,
    position = {current page.north west},
    hshift = 2.54cm,
    vshift = -1cm,
    scale = 1,
    color = black,
    angle = 0,
  opacity = 1,
  contents={\begin{tikzpicture}
  \draw[thick] (0,0) -- (0,5.125);
  \node[anchor = west] at (0cm,0.1cm) {\begin{tabular}{p{13.6cm}}
        \bigtwotwo \papersubject
  \end{tabular}};
  \end{tikzpicture}}
    }
}