%% Bib entries here %%

@online{ref1,
  title = {What is WannaCry ransomware?},
  howpublished = {\url{https://www.kaspersky.com/resource-center/threats/ransomware-wannacry}},
  note = {Accessed 13 November 2023},
  year = 2020,
  month = jun,
  author = {Kaspersky}
}

@INPROCEEDINGS{ref2,
  author={Hsiao, Shou-Ching and Kao, Da-Yu},
  booktitle={2018 20th International Conference on Advanced Communication Technology (ICACT)}, 
  title={The static analysis of WannaCry ransomware}, 
  year={2018},
  address={Chuncheon, Korea (South)},
  volume={},
  number={},
  pages={153-158},
  doi={10.23919/ICACT.2018.8323681}}
}

@inproceedings{ref3,
  author = {Kao, Da-Yu and Hsiao, Shou-Ching},
  booktitle={2018 20th International Conference on Advanced Communication Technology (ICACT)},
  year = {2018},
  month = {February},
  address={Chuncheon, Korea (South)},
  pages = {159-166},
  title = {The dynamic analysis of WannaCry ransomware},
  doi = {10.23919/ICACT.2018.8323682}
}

@inproceedings{ref4,
  author = {Akbanov, Maxat and Vassilakis, Vassilios and Moscholios, Ioannis},
  booktitle = { IEICE Information and Communication Technology Forum (ICTF) 2018},
  year = {2018},
  month = {July},
  address = {Graz, Austria},
  pages = {},
  title = {Static and Dynamic Analysis of WannaCry Ransomware}
}

@online{ref5,
  author = {V. Drake},
  title = {The History and Evolution of Ransomware Attacks},
  howpublished = {\url{https://flashpoint.io/blog/the-history-and-evolution-of-ransomware-attacks/}},
  year = 2022,
  month = jul,
  note = {Accessed 6 December 2023}
}

@article{ref6,
author = {Simmons, Gustavus J.},
title = {Symmetric and Asymmetric Encryption},
year = {1979},
issue_date = {Dec. 1979},
publisher = {Association for Computing Machinery},
address = {Albuquerque, New Mexico, USA},
volume = {11},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/356789.356793},
doi = {10.1145/356789.356793},
journal = {ACM Comput. Surv.},
month = {dec},
pages = {305–330},
numpages = {26}
}

@INPROCEEDINGS{ref7,
  author={Singh, Ritik Raj and Kamila, Kaunik and Kalaivani, J.},
  booktitle={2021 International Conference on Intelligent Technologies (CONIT)}, 
  title={Neural Network Based Botnet Detection}, 
  year={2021},
  address = {Hubli, India},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/CONIT51480.2021.9498504}}

@online{ref8,
  author = {C. Burdova},
  title = {What Is EternalBlue and Why Is the MS17-010 Exploit Still Relevant?},
  howpublished = {\url{https://www.avast.com/c-eternalblue}},
  year = 2020,
  month = jun,
  note = {Accessed 27 November 2023}
}

@INPROCEEDINGS{ref9,
  author={Kao, Da-Yu and Hsiao, Shou-Ching and Tso, Raylin},
  booktitle={2019 21st International Conference on Advanced Communication Technology (ICACT)}, 
  title={Analyzing WannaCry Ransomware Considering the Weapons and Exploits}, 
  year={2019},
  address = {PyeongChang, Korea (South)},
  volume={},
  number={},
  pages={1098-1107},
  doi={10.23919/ICACT.2019.8702049}}

@online{ref10,
  title = {What is lsass.exe? 5 ways to see if it’s safe},
  howpublished = {\url{https://www.glasswire.com/process/lsass.exe.html}},
  note = {Accessed 7 December 2023},
  author = {GlassWire}
}

@ARTICLE{ref11,
  author={Reed, M.G. and Syverson, P.F. and Goldschlag, D.M.},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={Anonymous connections and onion routing},
  year={1998},
  month = {May},
  volume={16},
  number={4},
  pages={482-494},
  doi={10.1109/49.668972}
}

@online{ref12,
  title = {What was the WannaCry ransomware attack?},
  howpublished = {\url{https://www.cloudflare.com/learning/security/ransomware/wannacry-ransomware/}},
  note = {Accessed 10 December 2023},
  author = {Cloudflare}
}

@INPROCEEDINGS{ref13,
  author={Sakib, Sadman and Raiaan, Mohaimenul Azam Khan and Fahad, Nur Mohammad and Mukta, Md. Saddam Hossain and Al Mamun, Abdullah and Chowdhury, Shovan},
  booktitle={2023 International Conference on Information and Communication Technology for Sustainable Development (ICICT4SD)}, 
  title={A Review of the Evaluation of Ransomware: Human Error or Technical Failure?}, 
  year={2023},
  address= {Dhaka, Bangladesh},
  volume={},
  number={},
  pages={393-397},
  doi={10.1109/ICICT4SD59951.2023.10303580}}
