%% Bib entries here %%

@online{ref1,
  title = {What is WannaCry ransomware?},
  howpublished = {\url{https://www.kaspersky.com/resource-center/threats/ransomware-wannacry}},
  note = {Accessed 13 November 2023},
  year = 2020,
  month = jun,
  author = {Kaspersky}
}

@article{ref2,
  author = {S.-C. Hsiao and D.-Y. Kao},
  title = {The static analysis of WannaCry ransomware},
  year = 2018,
  address = {Chuncheon}
}

@article{ref3,
  author = {D.-Y. Kao and S.-C. Hsiao},
  title = {The dynamic analysis of WannaCry ransomware},
  year = 2018,
  address = {Chuncheon}
}

@article{ref4,
  author = {V. Vassilakis and M. Akbanov and I. Moscholios and M. Logothetis},
  title = {Static and Dynamic Analysis of Wannacry Ransomware},
  year = 2018
}

@online{ref5,
  author = {V. Drake},
  title = {The History and Evolution of Ransomware Attacks},
  howpublished = {\url{https://flashpoint.io/blog/the-history-and-evolution-of-ransomware-attacks/}},
  year = 2022,
  month = jul,
  note = {Accessed 6 December 2023}
}

@article{ref6,
  author = {G. Simmons},
  title = {Symmetric and Asymmetric Encryption},
  address = {Sandita Laboratories, New Mexico},
  year = 1979
}

@article{ref7,
  author = {R. R. Singh and K. Kamila and J. Kalaivani},
  title = {Neural Network Based Botnet Detection},
  booktitle = {International Conference on Intelligent Technologies},
  year = 2021,
  address = {Hubli}
}

@online{ref8,
  author = {C. Burdova},
  title = {What Is EternalBlue and Why Is the MS17-010 Exploit Still Relevant?},
  howpublished = {\url{https://www.avast.com/c-eternalblue}},
  year = 2020,
  month = jun,
  note = {Accessed 27 November 2023}
}

@article{ref9,
  author = {D.-Y. Kao and S.-C. Hsiao and R. Tso},
  title = {Analyzing WannaCry Ransomware Considering the Weapons and Exploits},
  year = 2019,
  address = {PyeongChang}
}

@online{ref10,
  title = {What is lsass.exe? 5 ways to see if it’s safe},
  howpublished = {\url{https://www.glasswire.com/process/lsass.exe.html}},
  note = {Accessed 7 December 2023},
  author = {GlassWire}
}

@article{ref11,
  author = {M. Reed and P. Syverson and D. Goldschlag},
  title = {Anonymous connections and onion routing},
  year = 1998
}

@online{ref12,
  title = {What was the WannaCry ransomware attack?},
  howpublished = {\url{https://www.cloudflare.com/learning/security/ransomware/wannacry-ransomware/}},
  note = {Accessed 10 December 2023},
  author = {Cloudflare}
}

@article{ref13,
  author = {S. Sakib and M. A. K. Raiaan and N. M. Fahad and M. S. H. Mukta and A. A. Mamun and S. Chowdhury},
  title = {A Review of the Evaluation of Ransomware: Human Error or Technical Failure?},
  year = 2023,
  address = {Dhaka}
}
